{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "extends": [
    "eslint:recommended",
    "@vue/typescript/recommended",
    "plugin:vue/vue3-essential"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "warn",
    "vue/multi-word-component-names": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.d.ts"
  ]
}
