{
  "name": "generator-guild",
  "version": "0.1.0",
  "description": "Sistema completo para geração procedural de guildas de aventureiros para RPG de mesa",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "echo 'Linting será configurado nas próximas issues'",
    "format": "prettier --write src/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.2.0",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.7",
    "vitest": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.6",
    "vue-tsc": "^1.8.19"
  },
  "keywords": [
    "rpg",
    "guild",
    "generator",
    "vue",
    "typescript",
    "pwa"
  ],
  "author": "Gabriel Soares",
  "license": "MIT"
}
